// generated from rosidl_adapter/resource/msg.idl.em
// with input from mqtt_client_interfaces/msg/RosMsgType.msg
// generated code does not contain a copyright notice


module mqtt_client_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " This message contains information about a ROS Message Type.")
    struct RosMsgType {
      @verbatim (language="comment", text=
        " MD5 sum of ROS message type")
      string md5;

      @verbatim (language="comment", text=
        " ROS message type name (e.g. 'std_msgs/Float32')")
      string name;

      @verbatim (language="comment", text=
        " ROS message type definition (e.g. 'float data')")
      string definition;

      @verbatim (language="comment", text=
        " whether timestamp is prepended for latency computation")
      boolean stamped;
    };
  };
};
